@light-blue: #05abe0;
@very-light-blue: #87e0fd;
@whitesmoke: #f2f2f2;

.spriteposition(@x: 0, @y: 0, @width: 0, @height: 0) {
  background-position: @x @y;
  width: @width;
  height: @height;
}

html {
  font-family: "Helvetica", "Arial", sans-serif;
  background: #fff;
  height: 100%;
}

.wrapper {

}

ul.todos {
  margin: 5px auto;
  max-width: 480px;
  width: 90%;
  padding: 0;
  border-top: grey 1px solid;
  border-bottom: grey 1px solid;
  list-style: none;
  li.todo {
    position: relative;
    height: 32px;
    padding: 7px;
    &:nth-child(odd) {
      background: @whitesmoke;
    }
    span {
      display: inline-block;
      line-height: 32px;
    }
    .prio-icon {
      position: absolute;
      right: 7px;
      background-image: url(../images/all.png);
      background-repeat: no-repeat;
      display: inline-block;

      &.high {
        .spriteposition(0px, 0px, 32px, 32px);
      }

      &.low {
        .spriteposition(-0px, -52px, 32px, 32px);
      }

      &.normal {
        .spriteposition(-0px, -105px, 32px, 32px);
      }
    }

  }
}

